0:00:02.840,0:00:13.080
итак

0:00:05.629,0:00:17.550
прошлый раз и большая ретроспектива

0:00:13.080,0:00:20.160
прошлого сеанса начал без того что

0:00:17.550,0:00:24.769
переименовал класс который назывался

0:00:20.160,0:00:27.830
текст report в жидкость report

0:00:24.769,0:00:31.759
в тот момент это казалось разумным

0:00:27.830,0:00:34.680
я хотел текст report видимо использовать

0:00:31.759,0:00:39.000
вот но учитывая что я его не использовал

0:00:34.680,0:00:42.590
а новый класс назвал иначе это действие

0:00:39.000,0:00:50.570
сейчас кажется достаточно бесполезным и

0:00:42.590,0:00:54.620
можно было бы его не делать довольно

0:00:50.570,0:00:58.440
важно уметь как бы отделять

0:00:54.620,0:01:01.859
важные вещи которые приближают нас к

0:00:58.440,0:01:08.390
решению задачи и всякие неважные которые

0:01:01.859,0:01:13.880
так тормозят нас люди часто

0:01:08.390,0:01:13.880
заодно начинаем делать кучу разных вещей

0:01:14.780,0:01:22.740
там форматирование в порядок приводить

0:01:18.380,0:01:27.750
там что-то переименовывать глядя на

0:01:22.740,0:01:30.229
browse бывает по хорошему этого делать

0:01:27.750,0:01:35.009
не в коем случае нельзя

0:01:30.229,0:01:37.200
если кому-то раздражает что классно

0:01:35.009,0:01:39.930
пример называется не так можно завести

0:01:37.200,0:01:44.000
теперь будет небольшая задача там до 15

0:01:39.930,0:01:44.000
минут и это хорошо

0:01:51.900,0:01:57.140
но тут всегда это паук одну canter

0:02:00.750,0:02:07.840
то есть слишком метки изменение конечно

0:02:03.520,0:02:11.890
не стоит заводить там если и делать

0:02:07.840,0:02:13.980
опять таки вместе с не хочется и и так и

0:02:11.890,0:02:13.980
сяк

0:02:14.160,0:02:19.959
короче часто в этом плане мучают

0:02:16.660,0:02:24.819
сомнения , что наиболее правильным

0:02:19.959,0:02:26.920
решением является не делать лишнюю амелл

0:02:24.819,0:02:34.180
канале не мелко-мелко ну и чо

0:02:26.920,0:02:36.130
мелко и зной задача отдельная то что раз

0:02:34.180,0:02:40.080
мы становились на том что первый тест

0:02:36.130,0:02:40.080
который мы написали для report a pale

0:02:40.560,0:02:49.660
давайте его починим упал он сообщением

0:02:45.910,0:02:53.370
что не может найти результирующую

0:02:49.660,0:02:53.370
строчку в reporting

0:03:00.620,0:03:07.690
и не мог знаете потому что у нас и видит

0:03:03.310,0:03:07.690
потому что здесь у нас пустота

0:03:12.560,0:03:15.560
так

0:03:23.350,0:03:28.850
этой части нужно по копировать их

0:03:25.940,0:03:34.940
другого хода creepypasta

0:03:28.850,0:03:37.970
это тоже не проблема лучше сделать

0:03:34.940,0:03:42.700
быстро скопье пастой а потом отдельно

0:03:37.970,0:03:42.700
подумать на тему как уснуть как и посту

0:03:51.810,0:03:56.930
так я хочу компактный формат поэтому у

0:03:54.720,0:03:56.930
меня

0:04:15.500,0:04:20.430
в этот проект я использую incubus

0:04:18.329,0:04:23.490
поэтому формате на данном этапе не

0:04:20.430,0:04:32.090
доступна в 20 минут стандарте обещают

0:04:23.490,0:04:32.090
fmt c.net неплохо я его жду

0:04:34.310,0:04:39.670
так а пока шум это нет мы все

0:04:36.140,0:04:39.670
форматируем через мосты

0:04:51.860,0:04:58.330
перемены не нужны потому что значит

0:04:54.409,0:04:58.330
используют середины что один раз

0:05:12.260,0:05:19.490
рубинчик не написал так возвращаем эту

0:05:17.040,0:05:19.490
штуку

0:05:21.550,0:05:30.060
так чтобы это собралось нам нужно

0:05:23.680,0:05:30.060
написать с stream

0:05:30.390,0:05:33.890
давайте проверим

0:05:37.660,0:05:42.310
не включил нужные классе

0:06:03.620,0:06:13.830
упорядоченности в порядке

0:06:06.750,0:06:17.150
я все проверил чуть не хватает чего то

0:06:13.830,0:06:17.150
не хватает

0:06:27.900,0:06:32.970
пошел супер

0:06:34.840,0:06:44.590
немного вернусь к изменению значит в

0:06:42.290,0:06:51.370
прошлый раз в первую часть commit а я

0:06:44.590,0:06:51.370
тогда даже гид хоп сделал кури крест

0:06:51.910,0:06:59.190
но это изменение пока еще и не решает

0:06:55.390,0:07:05.760
задачу которую мы собирались решит

0:06:59.190,0:07:05.760
собирались создать новый report

0:07:14.840,0:07:19.000
тогда зачем никакая 457

0:07:25.460,0:07:37.750
все мелкие изменения как бы такие точки

0:07:29.000,0:07:37.750
останова ли к мечу с другой стороны

0:07:40.750,0:07:46.750
у меня есть например комет который

0:07:43.840,0:07:56.660
собирается проходит чуть а по-русски

0:07:46.750,0:08:00.440
commit назол так нельзя боль

0:07:56.660,0:08:03.410
второй commit не проходит потому что

0:08:00.440,0:08:04.810
появится тест и комиссия будет х я

0:08:03.410,0:08:08.210
считаю неправильным

0:08:04.810,0:08:13.390
кто то считает что находясь в ветке

0:08:08.210,0:08:13.390
можно все поломать я этого не люблю

0:08:20.580,0:08:25.500
но сейчас мы его перефразируем нас

0:08:22.740,0:08:26.669
появится commit который в которых все

0:08:25.500,0:08:31.699
тесты проходят

0:08:26.669,0:08:31.699
и такой пинт можно выкладывать

0:08:51.380,0:08:57.810
поскольку как нет у меня там портные

0:08:54.920,0:08:59.670
делать большое описание для камина может

0:08:57.810,0:09:03.530
быть нет необходимости большинстве

0:08:59.670,0:09:03.530
случаев и ограничиваясь одной строкой

0:09:04.630,0:09:12.740
ну и на этом говорит нужно дополнительно

0:09:07.670,0:09:16.120
что-то пояснить так у меня появился

0:09:12.740,0:09:16.120
второй каменских можно выкладывать

0:09:31.160,0:09:34.420
и на них вкладываем

0:09:44.590,0:09:52.680
появляются второй коммент сразу же снова

0:09:47.290,0:09:52.680
запускается непрерывно интеграции

0:09:55.670,0:10:01.400
еще там покрытие проверять что серьезно

0:10:01.760,0:10:12.690
покрытие на гитхабе делать это пока

0:10:05.550,0:10:16.500
мелочь а значит 2 ко мне сделали но

0:10:12.690,0:10:22.340
задача еще не решена потому что в нашем

0:10:16.500,0:10:22.340
отчете пока еще не видно падающих тестов

0:10:24.680,0:10:34.040
для того чтобы стало with marine делаем

0:10:28.970,0:10:34.040
новый тест

0:10:39.019,0:10:44.420
вчера мы сделали один просто 1

0:11:05.300,0:11:11.959
я не помню точно как используются эти

0:11:07.580,0:11:14.709
классы но я сейчас увижу как они

0:11:11.959,0:11:14.709
используются

0:11:17.260,0:11:22.230
что мне напишет я хочу чтобы он ушел так

0:11:22.290,0:11:26.010
файлу лишь нужно

0:11:33.340,0:11:37.210
давайте все-таки заглянем

0:11:39.930,0:11:42.890
возможно ли залп

0:11:51.240,0:11:54.800
текстом подразумевается

0:11:55.370,0:11:58.839
по его текст

0:12:00.700,0:12:06.750
а есть еще и my теста не обрезал

0:12:07.470,0:12:10.220
на горизонт

0:12:13.820,0:12:17.680
имя на ведьм его использовать

0:12:25.190,0:12:31.060
так еще на тут есть тест resort resort

0:12:37.550,0:12:43.660
стрелок либо

0:12:40.209,0:12:46.439
запутался в мирах не классов есть

0:12:43.660,0:12:46.439
результат тоже результат

0:12:58.810,0:13:03.330
видимо здесь немножко свернуть иерархию

0:13:15.329,0:13:20.290
а

0:13:16.920,0:13:23.100
я вспомню что это было

0:13:20.290,0:13:27.149
тест определяет конкретный тест здесь

0:13:23.100,0:13:31.110
саксэс оправляет конкретная сирша

0:13:27.149,0:13:31.110
печатать только его текст

0:13:56.140,0:14:03.630
наверно это все могу использовать ними

0:13:59.410,0:14:03.630
три за указательный

0:14:09.430,0:14:18.910
файл или заказать напишу так

0:14:19.030,0:14:24.760
по ширине 100 строк умещаюсь и

0:14:22.560,0:14:27.060
достаточно без проблем умещаюсь эту

0:14:24.760,0:14:27.060
строк

0:14:31.930,0:14:37.040
значит так файл дуры

0:14:34.940,0:14:53.530
но и в одном тесте можем проверить сразу

0:14:37.040,0:14:53.530
плиту если я ничего не путаю короче

0:15:10.899,0:15:13.439
также

0:15:27.279,0:15:31.110
вернусь к предыдущему тесту

0:15:32.240,0:15:35.660
хочется наверно проверить так себя ведет

0:15:34.790,0:15:39.700
тест

0:15:35.660,0:15:43.490
так себя ведет какое-то утверждение

0:15:39.700,0:15:47.830
случае если успех но в данном случае в

0:15:43.490,0:15:47.830
отчете ничего не то что появится и

0:15:48.850,0:15:57.589
тестировать это как-то

0:15:50.860,0:16:03.520
довольно странно так тестируем пока

0:15:57.589,0:16:03.520
велит нам понадобится

0:16:06.050,0:16:08.920
wind resort

0:16:12.490,0:16:15.300
ты не писал

0:16:24.060,0:16:27.830
там все то упадок люблю

0:16:29.980,0:16:34.240
на дно разберемся

0:16:34.750,0:16:38.550
литер бы наверное мог это отследить

0:16:47.310,0:16:53.150
так после бунт или на что-то начал

0:16:50.190,0:16:53.150
ругаться смык

0:16:58.110,0:17:07.400
такая ты уже нахожусь с тебя разгребём

0:17:04.500,0:17:07.400
немножко мк люда

0:17:16.030,0:17:21.120
ризал ты сюда включены поэтому

0:17:24.709,0:17:32.260
вот при портит вклю-чай

0:17:28.870,0:17:32.260
надо включать

0:17:36.179,0:17:41.299
я люблю resort and spa файлик лизал

0:17:41.480,0:17:48.019
может быть они шичко конечно он долго и

0:17:44.639,0:17:48.019
сразу сказала как iphone

0:17:50.090,0:17:58.580
в большинстве случаев я угадываю

0:17:52.860,0:17:58.580
название я старомодную кольцу

0:18:01.549,0:18:09.919
так что то не хватило 33

0:18:05.110,0:18:12.879
на кончик узоров наоборот на различные и

0:18:09.919,0:18:12.879
поставил здесь

0:18:26.710,0:18:34.779
это find work on ним очень похож на

0:18:29.130,0:18:38.730
обычный xi unit но report принципе

0:18:34.779,0:18:38.730
матрица каком ты виде

0:18:41.370,0:18:44.330
95

0:18:58.269,0:19:01.619
рубан ушной

0:19:01.990,0:19:06.960
потому что они включил тест однако

0:19:21.080,0:19:24.130
все части важны

0:19:25.260,0:19:33.350
так и после этого что строки не умещаюсь

0:19:29.340,0:19:33.350
давайте делать лесенку

0:19:34.940,0:19:43.290
снова вещай что строк я раньше не делал

0:19:40.500,0:19:46.130
никогда так так начал делать после того

0:19:43.290,0:19:46.130
как увлекся

0:20:19.710,0:20:22.940
мы с вами сна 1

0:20:24.940,0:20:29.770
сказал чтобы данные фраза не обнаружено

0:20:27.770,0:20:34.940
в отчете

0:20:29.770,0:20:37.600
потому что вы чуть этих фраз не надо

0:20:34.940,0:20:37.600
пофиксить

0:20:38.630,0:20:43.690
так для того чтобы это сделать

0:20:47.860,0:20:51.030
[музыка]

0:21:37.639,0:21:42.700
так это должно нормально работает но нам

0:21:40.549,0:21:46.179
нужен еще один курс

0:21:42.700,0:21:46.179
вот этот вот

0:23:07.870,0:23:11.880
не хватает namespaces

0:23:26.310,0:23:30.860
возможных лютов тоже не хватать так

0:23:33.810,0:23:38.460
замены воспользоваться не догадался

0:23:44.460,0:23:52.250
супруга сегодня жара у нас говорить

0:23:46.410,0:23:52.250
скучный бежать от однообразной

0:24:08.130,0:24:11.390
так здесь такие все

0:24:55.380,0:25:00.470
пока здесь как раз уж ты ты можно убрать

0:25:42.110,0:25:46.820
для начала мы не пишем заглушки

0:26:06.990,0:26:16.540
может случиться так что он данный

0:26:10.750,0:26:18.540
квас плохо подходит до галины санкций

0:26:16.540,0:26:21.750
атакам укороченного

0:26:18.540,0:26:24.990
тогда архетип

0:26:21.750,0:26:29.070
претерпит какие-то изменения возможно

0:26:24.990,0:26:29.070
это будет видно помощи

0:27:20.169,0:27:24.669
вот в этом контексте я просто не знаю

0:27:22.359,0:27:31.029
палатой остальными полностью нужно если

0:27:24.669,0:27:32.919
я выглядела сейчас вырезал я увижу в

0:27:31.029,0:27:37.379
другой стороне что-то засомневался что

0:27:32.919,0:27:37.379
мне несколько черное золото сравнивать

0:27:38.279,0:27:41.940
сейчас посмотрим

0:27:44.140,0:27:47.250
давайте напишу

0:28:07.440,0:28:13.830
ожидается текст низко

0:28:25.360,0:28:27.870
ну

0:28:48.080,0:28:53.289
ты совсем не понравилось много труда

0:28:50.899,0:28:53.289
нету блин

0:28:54.620,0:29:00.080
ресторан the old формат

0:29:03.450,0:29:07.700
потрогай читать знак как совсем

0:29:32.419,0:29:36.879
я написал появились

0:30:00.350,0:30:09.170
the cord ругань из палат ницше

0:30:04.550,0:30:09.170
дверь проектах ожидаемо

0:30:18.659,0:30:30.179
вот неправильно были мы идем звучит он

0:30:23.450,0:30:32.720
очень мягкий атрибут даже не 7 минут не

0:30:30.179,0:30:32.720
написано

0:31:07.490,0:31:10.390
давно бы лучше

0:31:11.029,0:31:17.340
сказал значит он будет а если сказал

0:31:15.120,0:31:19.850
воюют многих мужчин при этом значит ты

0:31:17.340,0:31:19.850
слажал

0:31:21.630,0:31:25.490
везде году он любит ногу чуть не

0:31:23.880,0:31:30.980
стандартный

0:31:25.490,0:31:30.980
поэтому я пишу мои линзы

0:31:31.580,0:31:34.580
так

0:31:39.230,0:31:42.490
здесь не хвата

0:32:10.630,0:32:13.140
формат

0:32:22.690,0:32:25.410
хочешь строка

0:32:41.070,0:32:48.500
так вот так не могу выводить то что

0:32:45.179,0:32:48.500
нибудь каждый то есть писать

0:33:16.509,0:33:20.219
да ты понял чо делать

0:33:20.340,0:33:23.570
песня пишем просто

0:33:26.340,0:33:31.949
друг

0:33:28.509,0:33:31.949
так вот еще пишем

0:34:25.060,0:34:29.640
возможно согнули

0:34:33.030,0:34:37.909
на сложная вызвать у тоже корт несколько

0:34:35.909,0:34:43.100
раз и их не очень оптимально

0:34:37.909,0:34:48.440
но в данном случае это скорость и

0:34:43.100,0:34:48.440
грайден очень-то определенных

0:35:14.170,0:35:17.970
смотрите-ка тесты прошли

0:35:33.850,0:35:37.770
три подтверждение сработка

0:35:40.420,0:35:44.250
да этот штуку на как суп

0:35:46.610,0:35:52.350
доставку этих имени сейчас нет это

0:35:50.130,0:35:55.010
другая проблема которую нужно ли матче

0:35:52.350,0:35:55.010
решать

0:35:58.500,0:36:01.040
по аналогии

0:36:07.000,0:36:17.190
мы сделаем тестирование евров ярые то

0:36:13.870,0:36:17.190
другой класс ошибок

0:36:28.570,0:36:34.260
что не помнит и ксеничка мысли верны

0:36:31.720,0:36:34.260
значит

0:36:44.650,0:36:50.730
сдержанная тащи все плохо да если файл

0:36:47.529,0:36:50.730
улиту все луковично

0:37:02.530,0:37:10.930
этот файл для набрал неправильно потому

0:37:05.590,0:37:16.690
что файл дублируется ацетил sail другой

0:37:10.930,0:37:17.490
всем нужно набрать форму где искать

0:37:16.690,0:37:21.660
вайнере

0:37:17.490,0:37:21.660
то есть получился убрали

0:37:29.990,0:37:35.020
я же resort у нас здесь нет ту

0:37:47.410,0:37:51.390
сперва посмотрим как всё рухнет это

0:37:49.030,0:37:51.390
важно

0:38:04.339,0:38:07.989
смотрите все три шекели

0:38:14.190,0:38:18.080
летом статистика неправильной

0:38:20.000,0:38:23.530
так ведь еще не хватает

0:38:27.700,0:38:30.630
этому это фигня

0:38:35.540,0:38:44.710
те стены пишу за рамками потому что этот

0:38:40.640,0:38:44.710
выпуск уже изрядно дотянемся

0:38:48.630,0:38:51.410
честно сказать я

0:38:52.960,0:39:03.790
и работу быстро и тема больше

0:38:56.140,0:39:07.839
решит бакса за час это быстро как

0:39:03.790,0:39:12.070
сделать камин ткани , но решить задачу

0:39:07.839,0:39:12.930
за 15 минут зачастую не получается это

0:39:12.070,0:39:16.410
прям

0:39:12.930,0:39:16.410
слишком короткое время

