0:00:02.200,0:00:09.839
всем привет после некоторых я пишу снова

0:00:08.620,0:00:14.830
вернуться к записи

0:00:09.839,0:00:20.370
подкастов скринкастов сейчас это другой

0:00:14.830,0:00:29.020
проект проект посвященный

0:00:20.370,0:00:32.370
шифрами некоторое время ничего не

0:00:29.020,0:00:33.370
публиковал я думал о том как лучше

0:00:32.370,0:00:37.620
объектно-ориентированном

0:00:33.370,0:00:37.620
программировании делать ввода-вывода и

0:00:39.150,0:00:45.880
это нужно было в частности для того

0:00:41.560,0:00:50.110
чтобы она реализовать нормально смысле

0:00:45.880,0:00:53.800
на и мутабельных объектах всё как по

0:00:50.110,0:00:55.329
чистому реализовать шифр а во мне

0:00:53.800,0:00:59.200
пришлось код время потратить на

0:00:55.329,0:01:06.520
эксперименты в этой области я пришел к

0:00:59.200,0:01:14.200
следующему к следующим выводам первый

0:01:06.520,0:01:16.060
вывод состоит в том что объекты ввода до

0:01:14.200,0:01:19.810
совсем не то же самое что объекты вывода

0:01:16.060,0:01:22.409
они работают по разному и у них разный

0:01:19.810,0:01:22.409
интерфейс

0:01:24.230,0:01:28.600
и что интересный момент в плане

0:01:25.940,0:01:28.600
шифрованием

0:01:31.360,0:01:35.220
не все алгоритмы нужно реализовывать в

0:01:34.150,0:01:38.290
обе стороны

0:01:35.220,0:01:41.130
в некоторых случаях это конечно может

0:01:38.290,0:01:43.030
потребоваться новым большинстве случаев

0:01:41.130,0:01:48.940
шифрование делается на выход

0:01:43.030,0:01:50.560
расшифрования делается на скот и это

0:01:48.940,0:01:52.330
будет базовая концепция для этой

0:01:50.560,0:01:58.380
библиотеке который я буду сейчас

0:01:52.330,0:02:03.330
развивать хоть перейдем ближе к теме

0:01:58.380,0:02:03.330
здесь есть уже какие-то наработки но они

0:02:03.900,0:02:14.560
как сказать под gr подверглись

0:02:07.950,0:02:17.130
пересмотрение и будут за рефакторинг

0:02:14.560,0:02:17.130
постепенно

0:02:21.810,0:02:29.220
и два интерфейса один из которых

0:02:27.209,0:02:33.239
используется на для ввода информации

0:02:29.220,0:02:36.709
другой для вывода информации мы зададим

0:02:33.239,0:02:38.390
сейчас они будут справедливо как для

0:02:36.709,0:02:42.690
базовых

0:02:38.390,0:02:45.830
примитивов ввода-вывода так как для

0:02:42.690,0:02:45.830
шифрованных алгоритм

0:02:47.300,0:02:50.780
начнем с виду да

0:02:59.430,0:03:04.319
долго думал как лучше назвать решил

0:03:01.829,0:03:07.950
остановиться на концепции который

0:03:04.319,0:03:08.900
используется s-бутил streams который

0:03:07.950,0:03:13.859
называется

0:03:08.900,0:03:16.579
700 песен это та штука куда обливается

0:03:13.859,0:03:20.689
информация собственно та штука которая

0:03:16.579,0:03:20.689
из которой вычитывается

0:03:31.900,0:03:44.310
это мстят интерфейс это будет описывать

0:03:39.790,0:03:44.310
только интерфейс

0:03:47.580,0:03:54.710
истин два метода который мы должны

0:03:52.260,0:03:54.710
задать

0:04:05.700,0:04:15.230
метод запись на вход принимает не

0:04:11.940,0:04:15.230
катрина продавец

0:04:18.519,0:04:22.329
он судьбу

0:04:30.710,0:04:37.270
все объекты будут и мутабельные попозже

0:04:34.610,0:04:37.270
я объясню

0:04:37.450,0:04:45.460
второй метод чем-то похож он называется

0:04:56.090,0:05:03.439
согласилась на визит

0:04:59.900,0:05:03.439
данных у него нет

0:05:03.830,0:05:11.430
для обычного вывода никакая сигнализация

0:05:09.569,0:05:12.000
не требуются реализация этого нет будет

0:05:11.430,0:05:17.599
нечто

0:05:12.000,0:05:20.090
но для шифрования или бывает для сжатия

0:05:17.599,0:05:23.090
в некоторых случаях требуется

0:05:20.090,0:05:23.090
финализации

0:05:23.719,0:05:31.280
выплевывали в поток тех данных которые

0:05:26.479,0:05:31.280
еще висят в памяти виде каких-то

0:05:31.610,0:05:43.370
написанных байт в до шифрованных пойду и

0:05:37.340,0:05:43.370
без этого места до система не сработает

0:05:48.340,0:05:52.440
по-хорошему конечно написать комментарий

0:05:53.639,0:05:56.970
потом допишу

0:05:58.169,0:06:02.430
2 класс называется source

0:06:21.280,0:06:26.490
солнце источник данных и вот здесь

0:06:33.409,0:06:41.800
становится понятно с одна вещь сейчас я

0:06:39.080,0:06:41.800
напишу метод

0:07:05.760,0:07:09.810
все так

0:07:18.009,0:07:28.029
в этом объекте я пока не вижу

0:07:19.659,0:07:30.580
необходимости нику финализации каждая

0:07:28.029,0:07:33.550
операция чтения возвращает новый облик

0:07:30.580,0:07:38.229
торс также как каждая операция записи

0:07:33.550,0:07:41.889
возвращает новый объект sing это

0:07:38.229,0:07:45.689
необходимо для имут обильности то есть

0:07:41.889,0:07:48.819
мы работаем с информацией пушками и

0:07:45.689,0:07:53.669
после каждого куска мы получаем новый

0:07:48.819,0:07:53.669
контекст новый ему табельный контекст

0:07:55.560,0:08:04.590
мне кажется довольно важным проработать

0:07:58.340,0:08:08.730
возможность жить в системе где все

0:08:04.590,0:08:15.780
объекты мутабельные так может быть

0:08:08.730,0:08:17.820
концептуальной необходимость потому что

0:08:15.780,0:08:24.290
существование возможность существования

0:08:17.820,0:08:35.089
такой системы позволяет очень эффективно

0:08:24.290,0:08:43.310
реализовать например мимо и за цию если

0:08:35.089,0:08:43.310
результат каждого вызова одинаковый

0:08:45.279,0:08:49.920
хотя давайте сито засомневался сказал и

0:08:48.759,0:08:53.139
засомневался

0:08:49.920,0:08:57.189
когда им делать потоком как бы ты не

0:08:53.139,0:08:59.620
совсем так и два раза использовать этот

0:08:57.189,0:09:06.040
же объект source для вызова

0:08:59.620,0:09:08.350
нет одарит не стоит их предполагается

0:09:06.040,0:09:11.069
что этот эффект мужа за выполнение

0:09:08.350,0:09:11.069
операций

0:09:23.980,0:09:28.080
иди если мои зацени вышка хромает

0:09:28.560,0:09:33.880
получает если я в виртуальную машину

0:09:30.670,0:09:36.310
заложил предположим что создав

0:09:33.880,0:09:38.800
виртуальную машину для каких-то

0:09:36.310,0:09:44.050
ориентированного языка которая каждый

0:09:38.800,0:09:47.040
вызов будет не были зеро может не каждый

0:09:44.050,0:09:47.040
каждый второй

0:09:50.280,0:09:56.800
сложную тему можно каждый вызов не

0:09:55.210,0:10:03.010
базировать наценки

0:09:56.800,0:10:09.540
уничтожится информация сразу не

0:10:03.010,0:10:11.950
выражается и управлять такими

0:10:09.540,0:10:14.710
потому что все равно данные так или

0:10:11.950,0:10:23.560
иначе возвращаются и прикопать их еще

0:10:14.710,0:10:27.660
раз в памяти нет проблем нет так что это

0:10:23.560,0:10:31.620
действует как перейдем к делу

0:10:27.660,0:10:35.820
первое что мне необходимо мне необходимо

0:10:31.620,0:10:35.820
организовать шифрование данных

0:10:40.330,0:10:47.570
тут сейчас тема довольно объемная

0:10:44.480,0:10:50.020
возможно что за один скринкаст я этого

0:10:47.570,0:10:50.020
не сделаю

0:10:54.240,0:10:57.860
так это будет magma

0:10:59.850,0:11:13.440
и класс будет называться и коз называем

0:11:03.120,0:11:18.269
стул и сейчас необходим 64-бит версия

0:11:13.440,0:11:23.690
алгоритма в прошлый раз в этой

0:11:18.269,0:11:27.569
библиотеке я рад к заткнулся но том что

0:11:23.690,0:11:30.500
не смог придумать секс по чистому

0:11:27.569,0:11:33.779
сделать шифрование расшифрования

0:11:30.500,0:11:36.959
потому что как ни крути мля тогда мне

0:11:33.779,0:11:40.579
всегда получался получилась какая-то

0:11:36.959,0:11:45.079
mouth обильность этот пытался делать

0:11:40.579,0:11:45.079
stream и сатира парами

0:11:46.009,0:11:52.079
так или иначе получается мутабельным

0:11:49.880,0:11:54.170
операторы все завязано завязаны на

0:11:52.079,0:11:59.610
размеры

0:11:54.170,0:12:02.750
в принципе объект source он не сильно

0:11:59.610,0:12:02.750
отличается от оператора

0:12:04.510,0:12:11.500
только в случае с соусом мы как бы

0:12:07.630,0:12:18.940
избавляемся от стримов вас нет стримов у

0:12:11.500,0:12:21.250
нас есть только source для каждого пикет

0:12:18.940,0:12:23.910
более жизнеспособной а и более

0:12:21.250,0:12:23.910
универсальна

0:12:27.400,0:12:30.400
итак

0:12:36.329,0:12:51.420
значит мы делаем source нет мы делаем

0:12:40.509,0:12:51.420
sing для шифрования будет

0:13:18.520,0:13:24.750
с теми же спины и например у меня

0:13:20.380,0:13:27.340
получилось сделать один прототип стрима

0:13:24.750,0:13:30.060
далеко денчик и для того потому что в

0:13:27.340,0:13:32.740
разные типы данных

0:13:30.060,0:13:35.260
связываться с шаблонами мне не очень

0:13:32.740,0:13:40.480
хотелось почту мне не кажется идей

0:13:35.260,0:13:43.710
шаблонов эффект ориентирование шаблоны

0:13:40.480,0:13:43.710
нарушают концепцию

0:13:56.769,0:14:01.769
и не нужен именно чистым тур фейс

0:14:25.720,0:14:31.240
наши сделал не сделал велите вдоль

0:14:32.950,0:14:36.820
делаем feat у марины

0:14:42.720,0:14:59.100
собственно сам насос а пока сегодня не

0:14:49.350,0:15:01.610
дают инструкторов пока делаем это

0:14:59.100,0:15:01.610
самогон

0:15:12.499,0:15:16.179
и теперь можно писать тест

0:15:18.430,0:15:22.290
для писания теста может затянуть

0:15:40.590,0:15:42.620
и

0:15:50.600,0:15:55.839
но кучу копирайты которые не к столице

0:15:53.329,0:15:55.839
чечни

0:16:03.070,0:16:07.040
[музыка]

0:16:04.360,0:16:09.590
здесь я начали разрабатывать как раз

0:16:07.040,0:16:15.080
именно сверху библиотеки в целом

0:16:09.590,0:16:17.920
требуется меньше шифровать гуммирование

0:16:15.080,0:16:17.920
с обратной связью

0:16:26.290,0:16:32.690
английски называется себя и все ничего

0:16:29.960,0:16:33.400
не путаю там есть разночтений в этом

0:16:32.690,0:16:37.270
плане

0:16:33.400,0:16:39.260
парочки называется гаммирования тысяч

0:16:37.270,0:16:47.230
самые ходовые алгоритм который

0:16:39.260,0:16:47.230
используется на всякой защищить

0:17:10.970,0:17:14.079
[музыка]

0:17:29.500,0:17:33.910
я надеюсь что слова силы уже будет

0:17:31.870,0:17:37.020
назначена говорить о том что то гипс уже

0:17:33.910,0:17:37.020
для вывода данных

0:17:40.240,0:17:50.880
и полагаю что мне потребуется

0:17:48.809,0:17:59.260
разграничено разных

0:17:50.880,0:18:04.330
делать говне для вывода для шифрования и

0:17:59.260,0:18:06.990
расшифрования но другой стороны

0:18:04.330,0:18:10.630
необходимо такую возможность

0:18:06.990,0:18:15.309
предоставить чтобы люди могли сделать

0:18:10.630,0:18:18.360
если бы то потребуется ну вот это

0:18:15.309,0:18:18.360
решается довольно таки

0:18:34.890,0:18:37.890
так

0:18:54.750,0:19:00.320
как считали на используется потакаешь

0:18:57.930,0:19:00.320
напиши

0:19:15.670,0:19:19.590
часть должен выглядеть

0:19:47.730,0:19:51.020
кое-что из работы

0:20:09.380,0:20:18.160
это не все будут потому что он особо

0:20:15.680,0:20:18.160
sing

0:20:22.830,0:20:31.980
должен получать на вход sing нижнего

0:20:27.390,0:20:34.280
уровня через который будет осуществлять

0:20:31.980,0:20:37.390
весь вывод

0:20:34.280,0:20:37.390
[музыка]

0:20:56.670,0:20:59.670
бегать

0:21:05.750,0:21:08.710
не только

0:21:10.110,0:21:13.880
сейчас мир танцев чтобы мы

0:21:26.080,0:21:30.490
сорта печек

0:21:39.210,0:21:41.870
дагни

0:21:45.070,0:21:51.509
и почему столько большой

0:21:58.740,0:22:01.370
это меня

0:22:09.580,0:22:14.950
мы беремся насколько велико

0:22:12.490,0:22:17.430
имплементации дента все пока еще на

0:22:14.950,0:22:17.430
пальце

0:22:27.049,0:22:31.419
не стоит не хватает не хватает так

0:22:43.570,0:22:48.770
добиться дополнительный объект для

0:22:46.130,0:22:53.780
тестирования потому что данные

0:22:48.770,0:22:57.490
передаются в него снаружи поэтому здесь

0:22:53.780,0:22:57.490
появится помогать не объекту

0:23:07.380,0:23:10.700
и здесь мы пишем

0:23:30.110,0:23:46.760
пишет тебе помочь ты не писал и заду как

0:23:36.870,0:23:46.760
пользоваться и вот в этот секс матч

0:23:47.240,0:23:52.850
нужно вставить циферки

0:24:15.090,0:24:18.920
вы до

0:24:32.830,0:24:39.510
ставь ее циферки с премьера так здесь

0:24:35.320,0:24:39.510
здесь надо успеть

0:25:02.169,0:25:05.460
или вы тоже вставляем

0:25:10.190,0:25:25.590
нужно делать ключ можно кинуть из данные

0:25:22.980,0:25:32.990
которые мне понадобятся где как-то

0:25:25.590,0:25:32.990
добиться вот тип штатный блок

0:25:41.179,0:25:44.480
да блин

0:25:49.549,0:25:56.570
эскиз его вот это открытый текст текст

0:26:05.850,0:26:12.590
открытый текст раз открытый текст 2

0:26:18.659,0:26:21.799
открытый текст и

0:26:24.519,0:26:33.029
будущее кстати переворачивания вечные

0:26:28.929,0:26:33.029
проблемы с этими тестами дальними

0:26:36.820,0:26:40.380
карты блок 4

0:26:49.380,0:26:53.249
так общение

0:26:51.399,0:26:58.110
пока

0:26:53.249,0:26:58.110
так и провести сам стираю

0:27:09.230,0:27:15.250
еще могу у нас отличается гост 89

0:27:20.299,0:27:27.570
сперва относителен одну потом посмотрим

0:27:25.499,0:27:29.960
чем гост возьмите эту честь там будет

0:27:27.570,0:27:29.960
свой

0:27:29.989,0:27:38.179
свой тикает счет хотя базовые операции

0:27:34.259,0:27:38.179
скорей всего будут 12

0:27:43.870,0:27:46.590
и посуды

0:28:00.870,0:28:08.100
для того чтобы этот тест сама под

0:28:04.830,0:28:08.100
специальным ptica

0:28:15.370,0:28:21.660
этот объект используются только в данном

0:28:18.970,0:28:21.660
контексте

0:28:22.320,0:28:25.320
текст

0:28:31.680,0:28:34.610
для тестирования

0:28:49.140,0:28:52.880
так и что мы там передаем

0:29:18.179,0:29:23.210
с данными я пока не уверен потом

0:29:20.700,0:29:23.210
разберусь

0:30:06.380,0:30:10.830
[музыка]

0:30:08.690,0:30:19.490
я пишу

0:30:10.830,0:30:19.490
и за это мы не пишем

0:30:32.090,0:30:38.779
возможно что с такой а не само удобно

0:30:34.010,0:30:41.049
что я сюда запихнуть подумать чем у

0:30:38.779,0:30:41.049
замминистра

0:31:26.970,0:31:31.379
есть там по

0:31:28.509,0:31:31.379
со спицы

0:32:02.809,0:32:07.360
здесь не создаем наш тестовый объект

0:32:09.510,0:32:15.890
пит новинки ключ и и spectrum

0:32:12.990,0:32:15.890
реализацией

0:32:26.490,0:32:32.000
сигнализацию нам для проформы наверное

0:32:29.760,0:32:32.000
ничего

0:32:47.509,0:32:59.960
собрав передачи долл куда писать далее

0:32:56.360,0:32:59.960
после 2

0:33:09.440,0:33:22.149
это мне ключевую кольцо дыма рисинка

0:33:12.919,0:33:22.149
хотя вполне избранница в сексе

0:33:36.679,0:33:47.200
таким образом дам мире из этого объект

0:33:41.929,0:33:47.200
через этот объект memory

0:33:47.619,0:33:55.070
некий

0:33:49.170,0:33:55.070
другой sing который уже распоряжается

0:34:06.310,0:34:16.080
осталось включить с помощью тестов на

0:34:10.380,0:34:20.880
борт острый добавить то есть sing

0:34:16.080,0:34:20.880
который умеет выдавать данные виде секса

0:34:21.840,0:34:31.920
кстати тесте можно сейчас написать

0:34:26.370,0:34:34.920
потому что это даст информацию о том

0:34:31.920,0:34:34.920
тест

0:34:38.720,0:34:41.720
sing

0:34:42.540,0:34:46.160
потому что будет использоваться с разных

0:34:45.600,0:34:49.580
мест

0:34:46.160,0:34:49.580
owners этой

0:35:17.410,0:35:25.980
и терять его никак не надо идти методе

0:35:22.200,0:35:25.980
делаем повергает

0:35:35.640,0:35:42.660
ты себя духа нет констант и back the

0:35:40.420,0:35:42.660
night

0:35:50.220,0:35:56.820
из константный электробайк

0:35:53.500,0:35:56.820
он конструируется

0:36:13.240,0:36:16.260
я конструктор по умолчанию

0:36:16.700,0:36:24.540
как-то примере конструкт

0:36:21.480,0:36:27.170
за конструктор помолчи будет реализован

0:36:24.540,0:36:27.170
через выборе

0:36:35.140,0:36:38.140
реализуя

0:36:47.100,0:36:50.239
[музыка]

0:37:04.780,0:37:08.880
sing чуть проще тем что

0:37:11.980,0:37:17.790
что она все-таки истине набор параметров

0:37:14.800,0:37:17.790
входных и выходных

0:37:51.230,0:37:55.950
пишу

0:37:52.410,0:37:58.280
мало говорю да для скринкасты не очень

0:37:55.950,0:37:58.280
хорошо

0:38:08.950,0:38:17.430
какие 100000 с ним когда-то она будет

0:38:14.260,0:38:17.430
все эти мячи

0:39:01.110,0:39:06.570
в этом методе новые dalvik меняются со

0:39:04.440,0:39:09.860
старыми создается новый объект который

0:39:06.570,0:39:09.860
включает все до

0:39:22.140,0:39:28.700
для чего-то я здесь р-не усик это было

0:39:26.220,0:39:28.700
мощно

0:39:33.609,0:39:39.989
технически я могу наскочил на рис и

0:39:35.859,0:39:39.989
позволить им те кто уничтожится

0:39:52.320,0:39:55.400
и пусть пока ты что

0:39:56.140,0:39:58.860
заборы

0:40:04.539,0:40:07.890
так и петь этот вам текст

0:40:15.039,0:40:22.569
листья производим она поднимет они могут

0:40:18.500,0:40:22.569
быть более широкими

0:40:30.770,0:40:35.540
и размера данные с которым мы работаем

0:40:33.470,0:40:39.080
никак не завязан на количество входных

0:40:35.540,0:40:41.000
танках но нужно уметь создавать

0:40:39.080,0:40:43.640
промежуточные объектов промежуточных

0:40:41.000,0:40:50.010
состояниях для шифрования это будет

0:40:43.640,0:40:51.930
необходим классы все готовы

0:40:50.010,0:40:57.060
но проблема в том что до сих пор не

0:40:51.930,0:41:00.900
проходит сейчас нужно с минимальными

0:40:57.060,0:41:04.010
усилиями заставить есть работать не

0:41:00.900,0:41:08.760
нужно бояться в этом случае читерить

0:41:04.010,0:41:11.040
главное чтобы главное придерживаться тех

0:41:08.760,0:41:13.160
интерфейсов которые мы хотим получить в

0:41:11.040,0:41:13.160
итоге

0:41:14.570,0:41:19.350
этими интерфейсами являются но стинг

0:41:17.910,0:41:23.150
основе трофей

0:41:19.350,0:41:23.150
для данной задачи которые мы хотим

0:41:26.589,0:41:32.230
и

0:41:28.270,0:41:36.370
его мы как бы зря ради схождение теста

0:41:32.230,0:41:42.480
не раздуваем какие имплементации мы

0:41:36.370,0:41:42.480
можем где-то временно раздуть когда

0:41:43.050,0:41:55.840
проработаем детали реализации

0:41:45.840,0:41:59.550
эти все избыточные части куда уйдут так

0:41:55.840,0:42:08.460
но на действуем что видим перепишем

0:41:59.550,0:42:12.180
начнем отсюда этот код написан

0:42:08.460,0:42:12.180
тестом sinker

0:42:15.730,0:42:20.040
так вот этот страх one и переделать

0:42:27.120,0:42:29.150
и

0:42:45.200,0:42:47.230
и

0:42:49.509,0:42:51.539
и

0:43:00.270,0:43:08.090
так как у нас принято из байтов

0:43:01.920,0:43:08.090
переводить винт и так

0:43:22.500,0:43:28.410
сразу предупреждаем всякого ругань и

0:43:25.780,0:43:28.410
пишем

0:43:36.010,0:43:40.290
так кажется если мне память не изменяет

0:43:41.550,0:43:49.100
давайте проверим так что не хватает

0:43:49.500,0:43:56.930
менты джон

0:43:52.260,0:43:56.930
где этот уступ видел была такая штука

0:44:08.309,0:44:11.309
дата

0:44:25.300,0:44:28.949
и

0:44:25.660,0:44:28.949
[музыка]

0:44:32.270,0:44:35.740
как дать им не понравился

0:44:49.390,0:44:53.940
а

0:44:50.530,0:44:56.800
тренд идет один лидер тип написать

0:44:53.940,0:44:59.490
почему автор ту штуку нужно кемпер тип

0:44:56.800,0:44:59.490
написать

0:45:16.110,0:45:19.160
это я слажал

0:45:19.890,0:45:29.269
так вот нас сработала давайте поближе

0:45:25.710,0:45:33.950
вчера пишет бабища

0:45:29.269,0:45:33.950
вот эту пустоту я ожидал

0:45:39.710,0:45:43.300
если посмотреть на интерфейс

0:45:44.150,0:45:49.280
интерфейс

0:45:46.630,0:45:52.360
прошлой сессии я задался вопросом зачем

0:45:49.280,0:45:52.360
вот здесь там sing

0:46:09.490,0:46:13.110
но вот тут

0:46:13.480,0:46:21.030
я сильно сложил потому что

0:46:24.390,0:46:33.010
тот объект который мы не передаем в

0:46:27.160,0:46:37.059
конструкторе да он ведь мы не можем

0:46:33.010,0:46:39.339
потом к нему обратиться он всегда будет

0:46:37.059,0:46:42.630
выдавать что-то потому что наши объекты

0:46:39.339,0:46:42.630
и мутабельные

0:46:45.870,0:46:49.340
вот и вот

0:46:51.350,0:46:56.800
в этом месте sing мог бы используем

0:47:01.809,0:47:05.660
и

0:47:02.750,0:47:06.170
то есть нам нужно достать нижележащий

0:47:05.660,0:47:09.140
sing

0:47:06.170,0:47:12.020
после того как мы запишем в него все

0:47:09.140,0:47:13.780
данные это в принципе можно сделать

0:47:12.020,0:47:20.590
через финал айс

0:47:13.780,0:47:20.590
только меня беспокоит вопрос будет ли

0:47:23.980,0:47:28.200
это слишком неочевидным

0:47:35.540,0:47:40.060
ведь мы могли бы написать так ну могли

0:47:37.730,0:47:40.060
бы написать

0:47:51.880,0:47:55.380
пиши не а у

0:48:13.210,0:48:17.370
сюда передаем исходный sing

0:48:20.380,0:48:25.589
и после вызова финал iphone же вернется

0:48:22.960,0:48:25.589
к нам сюда

0:48:27.260,0:48:29.260
и

0:48:53.550,0:49:00.060
и в этом случае да я не знаю как

0:48:55.560,0:49:07.350
обойтись без динамика 100 это мне

0:49:00.060,0:49:12.450
кажется меньшее зло чем это допустимо на

0:49:07.350,0:49:17.520
нас ругается что dosing так не договорил

0:49:12.450,0:49:22.890
фразу динамик каст мне кажется меньшим

0:49:17.520,0:49:26.120
злом чем мутабельные объекты и динамик к

0:49:22.890,0:49:26.120
странице мечи обломится

0:49:29.060,0:49:32.710
где то вполне безопасная конструкция

0:50:07.790,0:50:13.120
поскольку мы сейчас все пытаемся сделать

0:50:09.980,0:50:13.120
заглушками до

0:50:15.950,0:50:21.380
нам нет необходимости передавать и

0:50:18.780,0:50:21.380
хранить

0:50:21.800,0:50:28.700
ключник и страница вязать и не вас пока

0:50:25.290,0:50:28.700
все не будут использоваться

0:50:52.960,0:50:58.020
вот но все что используется что нам

0:50:56.260,0:51:01.020
необходим нам нужно каким-то образом

0:50:58.020,0:51:01.020
прекратить

0:51:28.140,0:51:35.430
принципе возвращать нижележащий sing

0:51:32.490,0:51:37.590
довольно логично потому что после

0:51:35.430,0:51:42.290
финальной за что-то пытаться делать с

0:51:37.590,0:51:42.290
этим щенкам довольно бессмысленно

0:51:57.809,0:52:05.390
даже так сделаю все по честному почти

0:52:00.930,0:52:09.739
что есть опираться записи

0:52:05.390,0:52:10.890
нижележащие вернет нижележащий sing

0:52:09.739,0:52:15.809
новую

0:52:10.890,0:52:21.140
его инстанцию а мысли вернем его в свой

0:52:15.809,0:52:21.140
сад умы синкай вернем новый объект

0:52:25.960,0:52:31.080
так проверяем что 5 не соснуть

0:52:36.680,0:52:40.359
а . , личная

0:52:43.150,0:52:50.380
точки , здесь не должно так комментарий

0:52:48.550,0:52:53.880
на работу братьев написал русских

0:52:50.380,0:52:53.880
комментариев и значений пишу по русски

0:53:03.859,0:53:07.599
опять пустой почему

0:53:08.110,0:53:14.350
а потому что бы не вызвать bright после

0:53:12.490,0:53:17.160
потому что вот здесь мы не вызываем у

0:53:14.350,0:53:17.160
никакой записи

0:53:21.540,0:53:27.950
так чтобы вызвать запись на нужном

0:53:24.710,0:53:27.950
специальный метод

0:53:44.890,0:53:47.610
king

0:54:15.690,0:54:21.770
я здесь манипуляторы также работают

0:54:17.700,0:54:21.770
никто не пытался читать эти строки

0:54:27.930,0:54:31.340
наверно дольше провожу

0:54:37.850,0:54:42.310
проще предположить что с прокатят без

0:54:39.800,0:54:42.310
разрывов

0:55:03.090,0:55:15.119
ненавидь я через какой-нибудь через а то

0:55:06.010,0:55:15.119
и про делимся

0:55:22.690,0:55:28.740
нет

0:55:25.050,0:55:28.740
метан и это тобой

0:55:29.460,0:55:32.660
нет опять этот метод

0:55:48.030,0:55:55.730
stone вот какой метод есть

0:55:52.730,0:55:55.730
итак

0:56:19.540,0:56:23.280
надень чеки всегда до приучаться

0:56:21.580,0:56:29.670
оставить такая

0:56:23.280,0:56:29.670
на вам не аврал как там

0:56:54.460,0:57:01.200
вечно делают и чек тебя здесь наверное

0:56:58.080,0:57:11.400
это пока наверно не правит потому что

0:57:01.200,0:57:11.400
нельзя просто так скостить в байт хорошо

0:57:21.180,0:57:31.069
я вот уже кнопка наверно конвертить

0:57:33.329,0:57:36.319
узнать из любой

0:57:41.349,0:57:45.099
нет

0:57:42.410,0:57:45.099
никто

0:57:50.430,0:57:53.630
это другой области

0:57:59.569,0:58:05.410
не балдахина

0:58:02.660,0:58:05.410
тут mind the gap

0:58:06.140,0:58:09.069
тут integer

0:58:28.970,0:58:34.450
да вылезай на ночь на гитаре мой способ

0:58:31.550,0:58:34.450
получить байт

0:58:49.290,0:58:52.790
я сейчас скажу что статика

0:58:55.940,0:58:58.870
и не нравится

0:59:35.470,0:59:39.119
он конечно же

0:59:42.330,0:59:52.680
заснеженный сад росла ножки суд страны

0:59:49.330,0:59:52.680
police пользу наверное

0:59:55.300,1:00:00.690
тогда рубила бы указывать на чем-то

0:59:58.090,1:00:00.690
указывают

1:00:01.990,1:00:11.730
и питера таракан сада к он конечно

1:00:11.890,1:00:15.990
support к но секрет весом просто дома

1:00:24.369,1:00:31.869
замечательные то что они сходятся от

1:00:28.580,1:00:31.869
вполне ожидаемо

1:00:34.540,1:00:43.470
потому что мы на вход подаём одно на

1:00:38.650,1:00:46.890
выходе ожидаем другую и это надо сейчас

1:00:43.470,1:00:46.890
сделать и

1:00:47.240,1:00:50.300
[музыка]

1:00:57.220,1:01:03.010
кто-то скажет общем все эти вот

1:00:59.280,1:01:07.960
впечатление нужны но это быстрее чем

1:01:03.010,1:01:11.130
делать боевую презентацию нам нужно

1:01:07.960,1:01:11.130
получить зеленый тесты

1:01:37.170,1:01:41.599
а ребята точно мы длинную день

1:01:43.579,1:01:48.910
поскольку не пришло данный одним одним

1:01:46.219,1:01:48.910
чангом

1:01:52.980,1:01:57.230
и здесь я могу записать одним четком

1:02:02.370,1:02:07.220
и сюда тоже придется еще спихнуть метод

1:02:05.040,1:02:09.960
ту боится

1:02:07.220,1:02:12.530
хотя это конечно copy-paste и ну как

1:02:09.960,1:02:12.530
репосты

1:02:33.019,1:02:37.239
ищем 5 промо хищный что кнопок

1:02:38.390,1:02:40.809
так

1:02:44.820,1:02:52.430
когда нас появится и спаиваем

1:02:46.820,1:02:52.430
пигментацию нас этот метод дает

1:03:33.580,1:03:39.270
вот сейчас нас все должно сойтись и

1:03:41.260,1:03:43.290
и

1:03:51.290,1:03:54.430
как только мы исправим все ошибки

1:03:59.320,1:04:01.980
килограмм

1:04:10.589,1:04:15.069
симка

1:04:13.420,1:04:18.390
чем так

1:04:15.069,1:04:18.390
sing аж на

1:04:20.829,1:04:26.180
здесь забыл убрать

1:04:23.240,1:04:27.610
wessen так копируешь забываешь брать мне

1:04:26.180,1:04:34.750
бы очень хотелось чтобы

1:04:27.610,1:04:34.750
си плюс плюс научился любить один файл

1:04:36.410,1:04:50.120
windows 95 загнется потому что он очень

1:04:44.680,1:04:55.070
недооценивают важность ходоров но при

1:04:50.120,1:04:58.220
таком объеме классов как бы но нет

1:04:55.070,1:05:01.390
проблем обходиться без федоров просто

1:04:58.220,1:05:08.090
здесь документировать и все

1:05:01.390,1:05:13.750
тем временем наши тесты сошлись наши

1:05:08.090,1:05:13.750
тесты сошлись и мы можем подводить итоги

1:05:19.250,1:05:23.440
здесь что написать комментарий

1:05:50.470,1:05:55.810
лучше конечно комментарии того чтобы

1:05:52.119,1:05:58.109
больше но давала чудь бека по этому

1:05:55.810,1:05:58.109
проекту

1:06:08.800,1:06:12.270
давайте заглянем в тесто

1:06:14.450,1:06:20.950
часть этих данных не используются может

1:06:18.290,1:06:23.950
быть воззрев написали

1:06:20.950,1:06:23.950
возможно

1:06:29.200,1:06:32.400
но они будут возник

1:06:33.110,1:06:40.370
возможная перевал порядок этих байт но

1:06:37.260,1:06:43.410
когда я зароешь глубже комплиментации

1:06:40.370,1:06:46.130
это кринаш с этим разберусь и не

1:06:43.410,1:06:46.130
переиграешь

1:06:46.790,1:06:57.500
не пишите сейчас он проблем то есть не

1:06:49.380,1:07:03.720
надо бояться ошибаться на его прочь

1:06:57.500,1:07:06.290
наивное какой-то первое усилие тест

1:07:03.720,1:07:06.290
прошел

1:07:08.490,1:07:14.090
концепция каким-то образом от каталась

1:07:15.980,1:07:26.130
можно двигаться дальше а вот такие

1:07:23.010,1:07:31.130
примитив тоже можно вынести но я крайне

1:07:26.130,1:07:36.680
не люблю носить их как методы моем

1:07:31.130,1:07:36.680
питании не существуют свободные функций

1:07:39.320,1:07:46.630
и на этом будем прощаться

