0:00:01.550,0:00:12.120
решил создать серию обучающих видео о

0:00:06.140,0:00:15.929
том как я работаю о чем я думаю когда

0:00:12.120,0:00:19.410
работаю есть предположение что это может

0:00:15.929,0:00:22.350
быть довольно интересным к тому же мне

0:00:19.410,0:00:26.939
кажется что мне есть чем поделиться в

0:00:22.350,0:00:28.529
этом плане в качестве примеров для

0:00:26.939,0:00:32.340
работы будут использоваться мои

0:00:28.529,0:00:35.840
собственные библиотеки каких-то

0:00:32.340,0:00:35.840
целостных проектов я пока

0:00:35.870,0:00:45.570
сейчас у меня нет таких людей может быть

0:00:40.140,0:00:48.020
они появятся все зависит от тех кто

0:00:45.570,0:00:48.020
будет это слушать

0:00:49.250,0:00:57.710
начнем с одного запроса которые сам все

0:00:54.570,0:00:57.710
свою библиотеку написал

0:00:59.820,0:01:03.570
вопрос заключается в следующем

0:01:03.750,0:01:16.990
когда мы запускаем тест мой на экране

0:01:08.860,0:01:22.360
видим вывод стиле ли тест если мы

0:01:16.990,0:01:25.720
настроили лучше тест если мы настроим

0:01:22.360,0:01:32.220
вывод в xml на экраном вводить довольно

0:01:25.720,0:01:36.250
бесполезно в этом плане больше тест

0:01:32.220,0:01:39.179
довольно удобен он позволяет сразу

0:01:36.250,0:01:41.560
писать на экран и выводить в xml

0:01:39.179,0:01:43.350
возможно ли к этому приду это довольно

0:01:41.560,0:01:48.340
хорошим детям

0:01:43.350,0:01:52.509
мне кажется а сейчас этот вот вывод

0:01:48.340,0:01:57.670
кажется мне слишком многословной я не

0:01:52.509,0:02:01.539
могу его сократить для заглядывал

0:01:57.670,0:02:03.789
обжитость я сам не используют же тест но

0:02:01.539,0:02:07.000
там я тоже не нашёл способ это сократить

0:02:03.789,0:02:14.019
как люди этим пользуются мне бы хотелось

0:02:07.000,0:02:16.900
видеть только проблемы когда я работал

0:02:14.019,0:02:19.840
над этим кодом мне хотелось бы видеть

0:02:16.900,0:02:24.340
только проблемы я не могу предположить

0:02:19.840,0:02:26.340
что существуют тесты которые всегда

0:02:24.340,0:02:29.980
появится мне нужно видеть

0:02:26.340,0:02:32.310
тестовый набор должен прорабатывать без

0:02:29.980,0:02:32.310
ошибок

0:02:33.610,0:02:45.610
и так нужно пришла следующая идея

0:02:41.580,0:02:49.750
полагаю что мне нужен собственный формат

0:02:45.610,0:02:52.060
вывода это будет чисто тестовые в

0:02:49.750,0:02:56.700
базовом базовой конфигурации будет

0:02:52.060,0:02:56.700
вводить только то что мне интересно

0:02:57.660,0:03:03.990
работы и полностью стараюсь работать

0:03:00.790,0:03:03.990
полностью па-де-де

0:03:06.180,0:03:22.470
пишем тест но прежде чем писать тест

0:03:15.870,0:03:27.700
прежде чем писать тест в этот формат у

0:03:22.470,0:03:31.630
меня в коде называется текст report

0:03:27.700,0:03:36.550
текст возможно тут немножко остановиться

0:03:31.630,0:03:42.310
на том какое меню файл и я пробовал

0:03:36.550,0:03:47.620
разные способы больше всего мне зашел

0:03:42.310,0:03:50.340
следующий способ это слово текст это имя

0:03:47.620,0:03:50.340
базового класса

0:03:51.650,0:04:00.519
буду написано здесь если я расширил

0:03:55.400,0:04:04.720
базовый глазки дописывают часть слева и

0:04:00.519,0:04:04.720
также называется класс

0:04:08.870,0:04:19.430
итак прежде чем делать кастомный мне

0:04:15.750,0:04:19.430
кажется стоит этот переименовать

0:04:29.230,0:04:34.680
пишу я медленно так что придется

0:04:31.330,0:04:34.680
немножко с этим смириться

0:04:51.560,0:05:01.370
я люблю всё делать не спеша

0:04:54.230,0:05:01.370
исправлять опечатки этого недостаточно

0:05:21.190,0:05:28.160
название файла всегда должна

0:05:25.850,0:05:30.550
соответствовать названию класса без

0:05:28.160,0:05:30.550
вариантов

0:06:00.470,0:06:07.370
танк это еще не все

0:06:03.770,0:06:11.450
бесстрашный sam yang файл

0:06:07.370,0:06:11.450
где нужности тоже сам

0:06:15.410,0:06:18.669
[музыка]

0:06:26.450,0:06:29.550
[музыка]

0:06:43.520,0:06:46.610
[музыка]

0:06:49.330,0:06:54.190
здесь должен быть такой же кусок

0:07:08.300,0:07:15.370
экспорт compatible здесь не включается

0:07:15.850,0:07:23.020
[музыка]

0:07:18.819,0:07:23.020
так таком виде тоже собирается

0:07:32.000,0:07:37.030
так съехало немножко совместимость

0:07:58.839,0:08:08.689
надо идти уже словите совместимости

0:08:01.550,0:08:11.259
потрогать все-таки нас еще ошибки

0:08:08.689,0:08:11.259
возникли

0:08:45.029,0:08:53.920
я подробно останавливаться на всяких у

0:08:47.499,0:08:54.930
таких моментах довольно большой список

0:08:53.920,0:08:59.579
инглингов

0:08:54.930,0:08:59.579
потому что это ман ок здесь используются

0:09:02.850,0:09:06.660
зачем здесь используется

0:09:09.839,0:09:14.940
такие списки в душу сортировать по

0:09:12.880,0:09:14.940
алфавиту

0:09:22.700,0:09:29.060
это очень пригождается когда делаются

0:09:24.890,0:09:32.140
бирже несколько веток сливаются если

0:09:29.060,0:09:36.620
списке отсортированы не по алфавиту

0:09:32.140,0:09:39.010
это приводит к тому что бы дублируется

0:09:36.620,0:09:43.370
начинается общей каше

0:09:39.010,0:09:47.900
потому что на дельфине видно если где-то

0:09:43.370,0:09:52.100
нравился это когда можешь просто бывает

0:09:47.900,0:09:54.800
просто полная каша в плане dice вот и

0:09:52.100,0:09:58.300
чтобы этого не происходило лучше все

0:09:54.800,0:09:58.300
списки делают его святом порядке

0:10:02.839,0:10:09.499
переименовав файл

0:10:04.699,0:10:09.499
нам необходимо еще переименовать тест

0:10:28.339,0:10:42.470
обратите внимание здесь та же самая

0:10:30.139,0:10:46.009
схема базовым классом является даст этот

0:10:42.470,0:10:49.870
класс test report текст тест тестирует

0:10:46.009,0:10:49.870
gt street optics

0:11:28.480,0:11:31.480
с

0:11:33.120,0:11:36.960
там том что сработать

0:11:43.320,0:11:45.800
тест

0:11:51.680,0:11:54.279
проверяем

0:11:58.570,0:12:05.140
я очень не люблю тела зрительных

0:12:01.540,0:12:08.160
каких-то циклов по изменению если такая

0:12:05.140,0:12:12.250
задача встает это нужно делать

0:12:08.160,0:12:15.750
атомарные my кометами так смотрите это

0:12:12.250,0:12:15.750
возникла ошибка в культуре

0:12:36.970,0:12:42.790
значит и любой атомарная изменили

0:12:39.250,0:12:45.389
начинается с изменения кода например я

0:12:42.790,0:12:49.629
изменил имя класса

0:12:45.389,0:12:55.800
запускаю компиляцию вижу некоторое

0:12:49.629,0:13:01.389
количество ошибок если исправлять ошибки

0:12:55.800,0:13:04.990
атомарные измени за вершину бывают таких

0:13:01.389,0:13:08.949
каверзные изменения в коде внимание

0:13:04.990,0:13:12.220
которые вызывают после себя большую

0:13:08.949,0:13:14.879
волну изменилась и трогаешь мне не нужно

0:13:12.220,0:13:14.879
уметь косить

0:13:19.580,0:13:23.330
вроде ничего не сломалось

0:13:23.680,0:13:35.910
наш атомарный за не закончена 457 jacket

0:14:01.910,0:14:06.649
здесь еще есть всякие ли entire и у меня

0:14:14.160,0:14:26.779
delinte это все прогоняются хоть чем

0:14:20.550,0:14:26.779
только думает 7x

0:14:36.110,0:14:43.320
итак первый коммент готов мы можем его

0:14:40.110,0:14:49.100
выкладывать не очень поражают люди

0:14:43.320,0:14:49.100
которые не могут сделать камин быстро

0:14:53.650,0:15:01.250
нет ничего проще твоя задача может

0:14:58.220,0:15:07.990
большой но ты делаешь маленький томит

0:15:01.250,0:15:07.990
один за другим 35 должно занимать день и

0:15:10.510,0:15:22.810
так можно поглядеть глазами это довольно

0:15:16.610,0:15:22.810
полезно смотреть не сложил ее где-нибудь

0:15:37.930,0:15:41.439
насколько открыт атомарный это несложно

0:15:40.399,0:15:45.339
сделать

0:15:41.439,0:15:45.339
носок мне кажется не сложил

0:15:58.440,0:16:04.839
так в гитхабе меня

0:16:02.040,0:16:07.959
настроен против тембра нч мастер мастер

0:16:04.839,0:16:10.230
я не тянет они всегда делаю ветку

0:16:07.959,0:16:12.790
которая собирается предварительно это

0:16:10.230,0:16:16.930
детка был такой вариант непрерывными

0:16:12.790,0:16:19.660
интеграции сразу же создаем по воле

0:16:16.930,0:16:28.230
крест и в поле кисти мы можем наблюдать

0:16:19.660,0:16:28.230
ужаса состоянием этой задачи и так

0:16:32.910,0:16:37.740
1 ст а через и наделен вторую задачу

0:16:44.850,0:16:51.630
значит нам необходимо смотреть сложился

0:16:48.640,0:16:51.630
кто все-таки сложу

0:16:53.280,0:16:56.280
забываются

0:16:56.370,0:17:02.440
файл измена свое место в списке на это

0:17:00.430,0:17:02.770
сделано дали entire настроек шипулин

0:17:02.440,0:17:09.100
терры

0:17:02.770,0:17:13.980
все спички проверили так как мы назовем

0:17:09.100,0:17:13.980
этот класс можно назвать up

0:17:35.080,0:17:41.030
тактическом от очевидно у гоняться

0:17:38.470,0:17:44.860
ронинсон потому что нас такого метод

0:17:41.030,0:17:44.860
init данном нужный дров ключ

0:17:58.559,0:18:04.259
так тут компилятору гнусного тошнит

0:18:03.450,0:18:07.220
такому фена

0:18:04.259,0:18:07.220
совершенно очевидно

0:18:29.110,0:18:33.610
здесь возникла с чем play to me

0:18:46.810,0:19:00.490
в месяц здесь есть разница касательно

0:18:57.080,0:19:00.490
библиотеки и паук out

0:19:19.240,0:19:26.679
если рассмотреть совсем чистый вариант

0:19:22.030,0:19:31.559
то необходимо прикопать наши тесты

0:19:26.679,0:19:34.559
внутри класса и реализовать метод изолт

0:19:31.559,0:19:34.559
который

0:19:35.160,0:19:42.929
чистой помпы не предполагает что

0:19:39.210,0:19:45.990
имплементация этого метода повышается

0:19:42.929,0:19:50.530
здесь используются грязный пол по

0:19:45.990,0:19:57.700
немножечку грязной который уже

0:19:50.530,0:20:02.070
реализовал этот метод эта грязь обойти

0:19:57.700,0:20:02.070
сидит за ним только конструктора

0:20:17.480,0:20:20.480
тест

0:21:03.280,0:21:07.470
не можем в качестве образца сеть

0:21:29.470,0:21:34.780
можно просто смотреть на этот вариант

0:21:41.279,0:21:48.480
я пишу все по-английски потому что

0:21:44.500,0:21:48.480
надеюсь что это будет используя сам мире

0:22:13.990,0:22:22.320
значит тестовый фреймворк предполагает

0:22:18.429,0:22:22.320
что в это место мы вставляем

0:22:22.500,0:22:31.679
объект завернутых текстовую

0:22:25.410,0:22:36.460
репрезентацию в завернутый в wrapper

0:22:31.679,0:22:38.710
который возвращает текст report у нас

0:22:36.460,0:22:41.020
сам по себе является текстом я говорил

0:22:38.710,0:22:43.179
что-то слова те кто ими базам класс

0:22:41.020,0:22:45.720
потом мы можем использовать report

0:22:43.179,0:22:45.720
напрямую

0:22:49.070,0:22:57.039
вот этот класс должен получить ренессанс

0:23:09.170,0:23:12.070
успешный все

0:23:12.890,0:23:20.500
так здесь пишу использовать

0:23:27.149,0:23:30.169
и принимать

0:23:32.990,0:23:37.390
и напишем напишу

0:23:39.130,0:23:42.760
в бресте кити

0:23:46.649,0:23:54.570
так в кете я предположил что должно

0:23:51.610,0:23:54.570
выглядеть вот так

0:24:04.640,0:24:14.750
нет смысла сомневаться этот счет данным

0:24:08.800,0:24:16.010
бокс не возможно это сообщи не совсем

0:24:14.750,0:24:20.600
корректный мы сможем это

0:24:16.010,0:24:28.130
подкорректировать пущу все одного теста

0:24:20.600,0:24:30.910
нам пока достать так он выглядит лишний

0:24:28.130,0:24:30.910
строки не люблю

0:24:43.020,0:24:49.960
мне не кашу с названиями ставки дивными

0:24:46.299,0:24:53.429
кто-то скажет длинна 2 theme базового

0:24:49.960,0:24:56.289
класса сократим здесь изначально пишем с

0:24:53.429,0:24:59.110
высоты txt

0:24:56.289,0:25:08.590
ведь еще чего-нибудь не вот таки

0:24:59.110,0:25:11.440
название де кажутся длинными 1:05

0:25:08.590,0:25:19.630
ругнется то что скажут то у нас не

0:25:11.440,0:25:28.380
описан класс логично так это здесь это

0:25:19.630,0:25:28.380
а вот еще из-за попробовать любишь купил

0:25:28.710,0:25:43.740
этот шаблон настроить всё красиво и вот

0:25:40.210,0:25:43.740
здесь вот нужно написать

0:25:46.029,0:25:50.129
я всегда пишу mind мимо кассы

0:26:10.190,0:26:15.290
теперь она становится более осмысленным

0:26:51.080,0:26:54.130
теперь все понятно

0:26:54.300,0:27:03.290
природу происхождения класса текст

0:27:04.050,0:27:19.480
это текст песни тоже пишем текст в

0:27:18.070,0:27:24.010
качество параметр

0:27:19.480,0:27:33.179
он принимает резал

0:27:24.010,0:27:33.179
и поэтому он длится

0:27:35.399,0:27:42.739
и он опять же возвращать метр с string и

0:27:45.950,0:28:05.599
хранить внутри себя вес resort phone and

0:27:59.070,0:28:05.599
words и достаточно закрыть ним спать

0:28:08.659,0:28:13.080
кто-то рекомендует писать вот здесь от

0:28:11.099,0:28:19.309
комментарии что это закрывается одним

0:28:13.080,0:28:19.309
спасть такой-то если ваш класс

0:28:19.759,0:28:24.769
уменьшается на один экран в этом

0:28:22.019,0:28:24.769
необходимость

0:28:26.480,0:28:32.140
у меня все класс умещаются найти к

0:28:30.880,0:28:34.940
поэтому

0:28:32.140,0:28:43.460
где комментировать каждую закрывающую

0:28:34.940,0:28:48.549
скобку мне не нравится так это пока не

0:28:43.460,0:28:48.549
скупится тут

0:29:01.500,0:29:05.970
так то есть три зал с accessories он

0:29:04.600,0:29:08.970
ищет

0:29:05.970,0:29:08.970
допишем

0:29:26.580,0:29:41.090
инстинкт со вчера компиляции пройти

0:29:37.679,0:29:41.090
венков к должно упасть

0:29:42.429,0:29:45.299
все правильно

0:29:54.580,0:29:57.580
так

0:30:04.890,0:30:12.540
возможно это всех раздражать и допускаю

0:30:08.520,0:30:12.540
как я делаю печенкин

0:30:40.410,0:30:45.050
не люблю писать и 100 г в коде

0:30:51.120,0:30:56.710
в googles отойди например говорят

0:30:54.730,0:30:59.250
никогда не пишите и вникнуть быстро

0:30:56.710,0:30:59.250
стадо

0:31:12.470,0:31:17.320
так здесь мы пока делаем заглушку

0:31:54.160,0:31:56.580
так

0:32:14.790,0:32:17.790
нужно

0:32:35.010,0:32:39.840
давно не писал вот код вообще допишу

0:32:40.620,0:32:43.620
допишу

0:32:46.240,0:32:49.500
вот так она его найдёт

0:33:00.110,0:33:06.250
paint

0:33:02.050,0:33:10.330
цели там очень хорошо то что мы

0:33:06.250,0:33:23.700
двигались плохо что я не вижу того места

0:33:10.330,0:33:23.700
где он свалился бы скинуть об xml

0:33:23.940,0:33:27.810
довольно неудобно

0:33:38.169,0:33:40.619
вот

0:33:41.430,0:33:56.250
он сказал в подобный текст не обнаружен

0:33:47.070,0:33:57.840
репортёр нужно сделать так чтобы в

0:33:56.250,0:34:01.430
глобальном смысле сперва нужно сделать

0:33:57.840,0:34:01.430
так чтобы эту строчку видел фразу

0:34:02.150,0:34:12.330
это наша глобальная цель не вот на то

0:34:10.800,0:34:14.790
чтобы ты глобальной цели придти нужно

0:34:12.330,0:34:20.250
сперва сделать так чтобы reporting

0:34:14.790,0:34:22.880
исполнялся но этим мы займемся в

0:34:20.250,0:34:22.880
следующий раз

