0:00:00.000,0:00:08.090
в прошлом выпуске завершив последние

0:00:04.980,0:00:09.300
тесты которые я планировал написать для

0:00:08.090,0:00:17.039
текстового

0:00:09.300,0:00:20.960
отчета я посчитал что работа на этом

0:00:17.039,0:00:27.960
закончена и пропустил это изменению

0:00:20.960,0:00:29.119
мастер но сейчас я думаю что возможно и

0:00:27.960,0:00:32.579
не все учел

0:00:29.119,0:00:35.010
возможно эта штука пока не будет

0:00:32.579,0:00:38.180
работать чтобы в этом окончательно

0:00:35.010,0:00:42.270
убедиться ее нужно где-то

0:00:38.180,0:00:46.379
использовать как бы как мы бы покрытыми

0:00:42.270,0:00:55.370
тестами не было очень важно увидеть это

0:00:46.379,0:00:55.370
в работе и так

0:00:57.650,0:01:02.449
это

0:00:58.850,0:01:05.080
commit уже в прошлом нужно понять чего

0:01:02.449,0:01:07.119
нам еще не хватает нам нужно

0:01:05.080,0:01:11.899
эксплуатировать эту штуку

0:01:07.119,0:01:15.470
этот report поэтому мы пойдем сейчас в

0:01:11.899,0:01:20.049
тест не основной тестовый модуль

0:01:15.470,0:01:20.049
переключен на новый текстовый report

0:01:20.110,0:01:30.950
раньше мы генерировали xml для того

0:01:23.420,0:01:33.110
чтобы церковь царь мог как трети от

0:01:30.950,0:01:37.009
черту разобрать и показать статистику

0:01:33.110,0:01:38.179
но герхард экшн не умеет разбирать

0:01:37.009,0:01:43.520
тестовые отчеты

0:01:38.179,0:01:45.530
где не нашел такой кнопки и вот и и

0:01:43.520,0:01:47.479
насколько мне важно статистика честно

0:01:45.530,0:01:50.810
говоря не знаю если я могу посмотреть на

0:01:47.479,0:01:54.319
вывод консоли и оценить что прошло что

0:01:50.810,0:01:57.880
не прошло практически сборка дать мы и

0:01:54.319,0:01:57.880
так видим что не прошло

0:01:58.479,0:02:09.789
вот а если сборку не падает ну короче

0:02:03.310,0:02:13.630
xml отчет может быть полезен когда мы

0:02:09.789,0:02:13.630
проанализируем наш быстрый набор

0:02:23.630,0:02:27.110
а сейчас у меня есть веские основания

0:02:25.220,0:02:34.760
полагать что эта штука общей не

0:02:27.110,0:02:39.740
сработает у прибор текст так еще важно

0:02:34.760,0:02:44.560
чтобы сломать давайте напишем еще один

0:02:39.740,0:02:44.560
тест блин

0:03:00.230,0:03:02.830
такой

0:03:15.860,0:03:25.390
пока мы это не собираемся комитете нет

0:03:22.370,0:03:25.390
комитет мы это будем

0:03:41.760,0:03:44.269
не так

0:03:50.980,0:03:53.610
вот так

0:03:53.830,0:04:01.210
и еще одно место нужно убрать от этого

0:03:55.810,0:04:04.140
вместо нужно брать ныне перенаправляем

0:04:01.210,0:04:04.140
вывод блог

0:04:21.260,0:04:24.100
znatok

0:04:54.330,0:05:05.340
вот собственно о чем я говорил я не вижу

0:04:59.520,0:05:10.250
ошибку я вижу что одна ошибка есть но не

0:05:05.340,0:05:10.250
вижу ошибку это происходит потому что

0:05:28.770,0:05:35.910
потому что вот в этом методе ничего не

0:05:32.310,0:05:41.300
делается этот метод должен пройтись по

0:05:35.910,0:05:41.300
тестам и визуализировать их

0:05:44.790,0:05:56.520
этот класс формат он немного странный

0:05:48.990,0:06:01.350
потому что мне кажется что здесь смешано

0:05:56.520,0:06:05.040
несколько слоев функциональности об этом

0:06:01.350,0:06:08.870
стоит подумать чуть попозже сейчас мне

0:06:05.040,0:06:08.870
просто не оставляет это ощущение

0:06:14.460,0:06:18.500
давайте посмотрим что делается

0:06:22.100,0:06:25.150
макс что делается

0:06:32.710,0:06:40.800
то есть здесь не нужны никакие заголовки

0:06:36.570,0:06:40.800
нужно пройтись по тестам

0:06:49.060,0:06:51.870
не допустить их

0:06:51.969,0:06:55.979
итак не тот блок тем

0:07:01.580,0:07:11.509
то не можем использовать какие-то

0:07:06.899,0:07:14.189
декораторы для формата потому что здесь

0:07:11.509,0:07:21.270
на этом нет это опять предается по

0:07:14.189,0:07:23.009
указать и дальше в цепочке иерархи и все

0:07:21.270,0:07:29.039
декораторы которые были навешаны но

0:07:23.009,0:07:30.990
снаружи они в этот момент отвалятся они

0:07:29.039,0:07:36.259
будут только на 1 уровень на второй день

0:07:30.990,0:07:39.889
уже минут работать и вот это вот вызов

0:07:36.259,0:07:39.889
довольно канифоль

0:07:45.880,0:07:55.160
так на нас не используется

0:07:48.600,0:07:55.160
так что то не слышно ни через не нужно

0:07:57.050,0:08:03.300
сейчас использую на работе вера плюс

0:08:01.110,0:08:07.170
плюс к плюсу хороший статический

0:08:03.300,0:08:10.410
анализатор он умеет например на визе рот

0:08:07.170,0:08:13.070
наличие скобочек и эту проверку там так

0:08:10.410,0:08:13.070
давно хотел

0:08:36.479,0:08:43.320
давай corel пишет это может этот текст

0:08:39.659,0:08:50.040
многострочный он пишет что данная

0:08:43.320,0:08:52.550
строчка не обнаружилось вот в этом

0:08:50.040,0:08:52.550
тексте

0:08:54.779,0:09:08.670
как это как этот текст можно группы

0:08:57.329,0:09:13.160
сделать приятней так но прежде чем нам

0:09:08.670,0:09:13.160
нужен бак

0:09:20.690,0:09:24.430
как это по английски правильно

0:09:24.670,0:09:28.680
с английском сложности

0:09:46.570,0:09:49.200
примерно так

0:09:49.720,0:09:54.060
так обязательно включу на stone

0:09:57.570,0:10:01.820
но теперь мы можем поэтому теперь у

0:09:59.340,0:10:01.820
работать

0:10:07.529,0:10:11.060
нам нужен новый тест

0:10:13.720,0:10:16.720
спутать

0:10:28.270,0:10:31.770
давай посмотрим здесь

0:10:34.529,0:10:37.610
ты есть

0:11:40.010,0:11:42.370
так

0:11:43.829,0:11:52.689
мы написали сюрпризом которые

0:11:48.220,0:11:56.790
конкурировали наш тест ты наш отчет

0:11:52.689,0:11:56.790
должен бросить этот файл

0:12:02.270,0:12:09.690
так

0:12:03.490,0:12:09.690
содержит ярдов тесты

0:12:21.080,0:12:26.480
это проверять не обязательно мне

0:12:24.500,0:12:34.280
обязательно в каждом тексте пытаться

0:12:26.480,0:12:37.220
проверить все как бы точки все эти точки

0:12:34.280,0:12:39.370
мы уже провели в другом трясти проверять

0:12:37.220,0:12:43.790
их вниз каких-то 100 х так как

0:12:39.370,0:12:45.800
дублирование логике мы проверяем

0:12:43.790,0:12:47.830
конкретно пол вещь которая вызывает

0:12:45.800,0:12:47.830
проблемы

0:12:49.540,0:12:53.530
название тест поменять

0:13:01.550,0:13:04.000
home

0:13:16.870,0:13:21.720
так для лимиты не вылез

0:13:24.079,0:13:30.870
слово брать маленькая штука значительно

0:13:30.300,0:13:36.690
теста

0:13:30.870,0:13:39.060
играет роль для его проверяю этот текст

0:13:36.690,0:13:42.000
больше не играет роли потому что я его

0:13:39.060,0:13:44.449
не проверяю мне главное чтобы был яра

0:13:42.000,0:13:44.449
навязал

0:13:57.300,0:14:04.560
его можно не указывать можно придумать

0:14:02.019,0:14:04.560
пустую

0:14:07.300,0:14:18.430
и притом эти данные они лишние в данном

0:14:11.649,0:14:22.649
тесте избыточный тестах не должно быть

0:14:18.430,0:14:22.649
избыточных данных когда вы пишете тест и

0:14:23.220,0:14:30.420
старайтесь чтобы

0:14:25.000,0:14:34.560
ходе тестов содержалось только суть

0:14:30.420,0:14:39.850
только те вещи которые используются

0:14:34.560,0:14:44.310
проверки бывает что теста загромождают

0:14:39.850,0:14:44.310
со всякими лишними вещами это узлов

0:14:46.710,0:14:50.390
так

0:14:47.760,0:14:50.390
проверяем

0:14:51.860,0:14:59.780
не сработало хорошо сию 3 зал так это

0:14:57.570,0:14:59.780
здесь

0:15:06.120,0:15:09.120
сюрпризов

0:15:16.370,0:15:25.779
так это все прошло не нужен и не нужно

0:15:22.940,0:15:25.779
не получить est

0:15:33.100,0:15:36.339
вот только

0:15:37.170,0:15:41.540
когда мы запускаем сенобит haпactь us

0:16:02.560,0:16:06.480
он уже показывает он пишет войны

0:16:18.370,0:16:22.110
как составить и и выводит детали

0:16:29.950,0:16:33.210
но кроме как c тест

0:16:40.060,0:16:44.250
тест пишет вот он пишет результату

0:16:48.470,0:16:58.870
можно наверное попробуем написать . хоп

0:16:51.410,0:16:58.870
actions ну то есть verbose

0:17:00.370,0:17:04.570
чтобы [ __ ] на чем она падает

0:17:22.500,0:17:25.850
нужном количестве думаю

0:17:54.290,0:17:59.630
лучше вы крест стараюсь всегда

0:17:55.790,0:18:02.180
использовать как бы имена классов

0:17:59.630,0:18:02.570
страсть поддерживаться 1 терминологии

0:18:02.180,0:18:06.380
виде

0:18:02.570,0:18:09.230
если начну писать правильно будет

0:18:06.380,0:18:14.120
неудобно пирогу быть смысле искать по

0:18:09.230,0:18:15.710
исходникам той истории такая проблема

0:18:14.120,0:18:17.540
все равно присутствует когда ищешь

0:18:15.710,0:18:21.200
например по базе бологов какую-нибудь

0:18:17.540,0:18:25.490
бак думаешь есть у нее нет наверняка там

0:18:21.200,0:18:37.000
кто-то что-то написал по-другому это

0:18:25.490,0:18:37.000
довольно важно рабочая привычка

0:18:41.070,0:18:44.880
пушим сразу ветку

0:18:47.309,0:18:50.570
сразу делаем can request

0:18:54.710,0:18:58.340
skype чем все это

0:18:59.309,0:19:06.899
для того чтобы ломать мастер не люблю

0:19:02.460,0:19:14.730
ведомости сломан так вот этот праймер

0:19:06.899,0:19:22.370
нас сейчас интересует надо проверить как

0:19:14.730,0:19:22.370
он напишет что столица

0:19:23.539,0:19:31.159
нужно убедиться что проблема тут видны

0:19:42.150,0:19:46.430
так установка зависимости бежит

0:20:10.279,0:20:13.629
у меня порой поражает

0:20:15.559,0:20:25.100
и вроде как разоренной команда зрелые

0:20:18.159,0:20:30.249
разработчики не пытаются сделать так

0:20:25.100,0:20:30.249
чтобы например ожидая тестов публиковать

0:20:30.639,0:20:35.950
в если среда это позволяет сделайте это

0:20:34.759,0:20:39.649
пусть

0:20:35.950,0:20:42.320
чай распарсить hfs то скажет сколько у

0:20:39.649,0:20:44.240
вас тестов покажу таких тестах проблем в

0:20:42.320,0:20:48.370
чем заключалась проблема что можно было

0:20:44.240,0:20:48.370
покликать посмотреть

0:20:53.420,0:20:58.870
случается так что можно выпустить майк

0:20:56.570,0:20:58.870
чек

0:21:03.170,0:21:12.410
но где-то там углубляться чтобы видеть

0:21:08.480,0:21:18.590
на что он ругнется увидеть нельзя вот

0:21:12.410,0:21:23.380
такие случаи я встречал так что у них с

0:21:18.590,0:21:23.380
датой не то как-то dependency

0:21:31.580,0:21:39.260
сейчас еще немножко за минуту довольно

0:21:34.520,0:21:43.430
быстро для сборки на работу проект

0:21:39.260,0:21:53.000
собирается два часа и это быстро найдут

0:21:43.430,0:21:56.590
и зеленый enterprise на все закрылось -3

0:21:53.000,0:21:56.590
посмотреть на кажется там что-то было

0:22:04.690,0:22:12.840
так вот он написал раз он написал 22

0:22:09.190,0:22:12.840
тоже довольно многословие

0:22:16.690,0:22:22.170
много то что переключить сейчас от не

0:22:19.720,0:22:22.170
принципе

0:22:28.880,0:22:32.800
так

0:22:30.310,0:22:36.420
этот веков к стати парней укрыть

0:22:32.800,0:22:44.530
почему-то я написал больше тестов

0:22:36.420,0:22:48.750
почему меня все упало так что сомните

0:22:44.530,0:22:52.440
внешне q так вам не тот мы смотрим

0:22:48.750,0:22:52.440
создалось мудрость

0:23:00.640,0:23:04.500
ветку сразу до лимана больше никому не

0:23:02.410,0:23:04.500
нужна

0:23:18.909,0:23:23.039
так были какие-то моменты которые ему

0:23:20.739,0:23:23.039
нравились

0:23:27.740,0:23:31.240
мы здесь все честно говоря

0:23:33.250,0:23:36.600
это выглядит не очень красиво

0:23:39.040,0:23:46.270
может быть было хорошо было бы хорошо

0:23:42.820,0:23:49.020
расписать это на несколько строк если

0:23:46.270,0:23:50.200
выражение многострочный написать там

0:23:49.020,0:23:54.910
expected

0:23:50.200,0:23:58.290
бла бла бла но учитывая что там

0:23:54.910,0:23:58.290
используются разные malcher и

0:24:15.420,0:24:29.260
дак а еще кто-то табака есть они не люди

0:24:19.830,0:24:30.670
это просто проверить реальность у смысле

0:24:29.260,0:24:36.090
реальной эксплуатации навсегда

0:24:30.670,0:24:39.480
отличается от условий тестовых условий

0:24:36.090,0:24:43.950
это нормально этого не надо бояться

0:24:39.480,0:24:43.950
давайте еще раз сломаем этот тест

0:24:50.300,0:24:53.020
запустим

0:25:01.780,0:25:13.700
любом продукте всегда есть баги они

0:25:09.200,0:25:19.100
смотрите как здесь написано в лицо после

0:25:13.700,0:25:21.370
1 трипсу название с названием все в

0:25:19.100,0:25:21.370
порядке

0:25:24.380,0:25:34.850
вот с этим можно написать много богу нам

0:25:32.370,0:25:34.850
подумать

0:26:00.330,0:26:04.130
canon mp английский пишу пай

0:26:18.179,0:26:25.929
возможно эта проблема в xml эта проблема

0:26:23.139,0:26:29.499
наверно не так велико же кристина вполне

0:26:25.929,0:26:32.399
может быть также и возможно решать ее

0:26:29.499,0:26:32.399
нужно одинаково

0:26:36.260,0:26:42.740
интересный вопрос так они будут что-то

0:26:40.320,0:26:42.740
планировать

0:26:54.010,0:26:57.850
так как можно уже закрыть

0:27:11.539,0:27:16.570
что у нас еще осталось что хотел он

0:27:13.759,0:27:16.570
принесет

0:27:25.890,0:27:29.540
какая еще не сделал бы перси

0:27:36.000,0:27:38.570
там

0:27:41.090,0:27:49.000
сделал памперс надо сделать ну ладно это

0:27:44.120,0:27:49.000
вопрос уже больше поддержки

0:27:49.060,0:27:55.430
на этом буду заканчивать почти полчаса

0:27:52.190,0:27:57.880
прошло я этот раз довольно ровно

0:27:55.430,0:27:57.880
уложился

